MoneyCalc/MainWindow.xaml

<Window x:Class="MoneyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalc"
        mc:Ignorable="d"
        FontSize="20"
        
        Title="Invoice Calculations" Height="500" Width="600">
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="#303030">

        </StackPanel>

        <StackPanel 
            Grid.Row="1" Margin="15,0,7.5,10" Background="#303030" >

            <TextBlock Text="Podaj kwotę [PLN]:" FontSize="20"  Margin="0,0,5,0" Foreground="White" />
            <TextBox x:Name="txtInput" TextAlignment="Right" 
                     Foreground="Black" Height="150"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="1" Margin="7.5,0,15,10" Background="#303030">

            <TextBlock Text="Stawka VAT [%]:" FontSize="20"  Margin="0,0,5,0" Foreground="White" />

            <ComboBox x:Name="VAT" Margin="50,0,50,0">
                
            </ComboBox>

            <TextBlock Text="Podatek dochodowy [%]:" FontSize="20"  Margin="0,0,5,0" Foreground="White" />

            <ComboBox x:Name="Tax" Margin="50,0,50,0"
                      >
                
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnCountFromNet"
            Grid.Row="2" Grid.Column="0" 
            Margin="15,5,7.5,15" Background="#FFFFA200" Click="BtnCountFromNet_Click">
            z NETTO na BRUTTO</Button>

        <Button x:Name="btnCountFromGross"
            Grid.Row="2" Grid.Column="1" 
            Margin="7.5,5,15,15" Background="#FFFFA200" Click="BtnCountFromGross_Click">
            z BRUTTO na NETTO</Button>

        <TextBox x:Name="txtOutput" TextAlignment="Right" 
                 VerticalAlignment="Bottom" FontSize="30"
                 Foreground="Black" IsReadOnly="true"
                 Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="15,0,15,15" Height="79"/>
    </Grid>
</Window>
